D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CopyComplete
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeimg.scale-100.jpeg
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.SecurityToken.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DnsClient.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.Core.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Libmongocrypt.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Snappier.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\.NET MAUI\MingleApp\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mongocrypt.dll
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
D:\.NET MAUI\MingleApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verifyotpimg.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.SecurityToken.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DnsClient.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.Core.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Libmongocrypt.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Snappier.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mongocrypt.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playcupidimg.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeimg.scale-100.jpeg
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_placeholder.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mydatezimg.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\copy_icon.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_icon.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verifyotpimg.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inboximg.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CopyComplete
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\KaayaTech\Desktop\projects\MingleJayanth\Mingle-app\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
